<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eBox</title> <!-- name of the tab-->
    <!--font for the icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel="stylesheet">

    <!--external linking for css-->
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
<!--header of the website-->
<header class="top">
    eBox <!--name of the website-->
</header>
    
<!--navigational bar-->

<nav class="sidebar close">

    <header>
    <div class="image-text"> 
        <span class="image">
            <!--user's account-->
            <a href="/login/login.html">
                <img src="https://static.vecteezy.com/system/resources/previews/019/879/186/large_2x/user-icon-on-transparent-background-free-png.png" alt="">
            </a>
        </span>

        <div class="text logo-text">
            <span class="greet">Welcome!</span>
            <span class="name">User</span>
        </div>
    </div>
    <i class='bx bx-chevron-right toggle'></i> 
    </header>

<div class="menu-bar">
    <div class="menu">
    
    <li class="search-box">
        <i class='bx bx-search icon'></i>
        <input type="text" placeholder="Search...">
    </li>

    <ul>
        <li>
            <a href="/index.html">
                <i class='bx bx-home icon' ></i>
                <span class="text nav-text">Home</span>
            </a>
        </li>

        <li>
            <a href="/checkout/checkout.html">
                <i class='bx bx-cart icon' ></i>
                <span class="text">Your Cart</span>
            </a>
        </li>

        <li>
            <a href="#">
                <i class='bx bx-heart icon' ></i> 
                <span class="text">Wishlist </span>
            </a>
        </li>

        <li>
            <a href="/contact/contact.html">
                <i class='bx bx-chat icon' ></i> 
                <span class="text">Contact</span>
            </a>
        </li>

        <li>
            <a href="/About Us/about.html">
                <i class='bx bx-info-circle icon'></i> 
                <span class="text">About Us</span>
            </a>
        </li>
    </ul>

         <hr> <!--horizontal line-->
<div class="bottom">
    <li class="">
        <a href="#">
            <i class='bx bx-log-out icon' ></i>
            <span class="text">Logout</span>
        </a>
    </li>
    
    <li class="mode">
        <div class="sun-moon">
            <i class='bx bx-moon icon moon'></i>
            <i class='bx bx-sun icon sun'></i>
        </div>
    <span class="mode-text text">Mode</span>

        <div class="toggle-switch">
            <span class="switch"></span>
        </div>
    </li>
</div>
</nav>


<!--the sider effect-->
<div class="caro"> 
    <div class="list"> <!-- listing the items-->

        <!--item 1 on the list-->
        <div class="item">
            <img src="img/laptop.png" alt="laptop">
            <div class="intro">
                <div class="title">Category</div>
                <div class="topic">Laptop</div>
                <a href=""><button class="seeMore">SEE MORE &#8599</button></a>
            </div>
        </div>

        <!--item 2 - the active side-->
        <div class="item">
            <img src="img/phone.png" width="50px" height="360px"
            alt="phone">
            <div class="intro">
                <div class="title">Category</div>
                <div class="topic">Phones</div>
                <a href="phone/phone.html"><button class="seeMore">SEE MORE &#8599</button></a>
            </div>
        </div>

        <!--item 3 of the list -->
        <div class="item">
            <img src="img/aWatch.jpeg" alt="Watch">
            <div class="intro">
                <div class="title">Category</div>
                <div class="topic">Watches</div>
                <a href=""><button class="seeMore">SEE MORE &#8599</button></a>
            </div>
        </div>

        <!--item 4 of the list-->
        <div class="item">
            <img src="img/meta.jpeg" alt="Meta">
            <div class="intro">
                <div class="title">Category</div>
                <div class="topic">Meta</div>
                <a href=""><button class="seeMore">SEE MORE &#8599</button></a>
            </div>
        </div>
    </div>

<!--the button for the carousel -->
    <div class="arrows">
        <!--button going to the left-->
        <button id="prev">&lt;</button>
        <!--button going the right-->
        <button id="next">&gt;</button>
    </div>
</div>

<!------------------------------------------>
<!--shopping gallery-->
<h1>Latest Technology</h1>
<div class="buy">
    <div class="gallery">
        <div class="item">
            <img src="img/aWatch.jpeg" alt="watch">
            <div class="info"> <br>
                <h3>Watch Ultra 2 </h3> <br>
                <h4 >AED 3,199 </h4> <br>
                <p> See more </p> <br>
            </div>
        </div>

        <div class="item">
            <img src="img/meta.jpeg" alt="meta">
            <div class="info">
                <h3>Meta </h3> <br>
                <h4 >AED 5,000 </h4> <br>
                <p> See more </p> <br>
            </div>
        </div>
        
        <div class="item">
            <img src="img/laptop.png" alt="laptop">
            <div class="info">
                <h3>LG Laptop </h3> <br>
                <h4 >AED 2,599 </h4> <br>
                <p> See more </p> <br>
            </div>
        </div>

        <div class="item">
            <img src="img/earphone.png" alt="earphone"
            height="190px" width="40px">
            <div class="info">
                <h3>Amplify Earphone </h3> <br>
                <h4 >AED 135 </h4> <br>
                <p> See more </p> <br>
            </div>
        </div>
    </div>
</div>

<!--shopping gallery-->
<h1>Phones</h1>
<div class="buy">
    <div class="gallery">
        <div class="item">
            <img src="img/g-a54.png" alt="Galaxy A54">
            <div class="info">
                <h3>Galaxy A54</h3> <br>
                <h4>AED 3,199 </h4> <br>
                <p> See more </p> <br>
            </div>
        </div>

        <div class="item">
            <img src="img/i15ultra.png" alt="phone">
            <div class="info">
                <h3>Iphone 15 Ultra </h3> <br>
                <h4>AED 3,199 </h4> <br>
                <p> See more </p> <br>
            </div>
        </div>
        
        <div class="item">  
            <img src="img/phone.png" alt="phone">
            <div class="info">
                <h3>Galaxy </h3> <br>
                <h4>AED 2,199 </h4> <br>
                <p> See more </p> <br>
            </div>
        </div>

        <div class="item">
            <img src="img/sony.png" alt="phone">
            <div class="info">
                <h3>Sony Xperia</h3> <br>
                <h4 >AED 1,199 </h4> <br>
                <p> See more </p> <br>
            </div>
        </div>
    </div>
</div>
      
<!--a video/ advertisement-->
<div class="advert">
    <div class="vid-wrap">
        <!--the poster is the thumbnail for the video-->
        <video poster="img/ultra.jpeg" src="vid/Apple Watch ULTRA Reveal (4K).mp4"
        width="800" height="500" controls></video> <!--resizing and adding controls to the video-->
    </div>
</div>

<!--the footer-->
<footer>
    <div class="footer">
        <div class="row">
            <div class="col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="contact/contact.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">shipping</a></li>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">Order status</a></li>
                    <li><a href="#">Payment options</a></li>
                </ul>
            </div>

            <div class="col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="bot"> <!-- the bottom part of the footer-->
        <p>&copy;2024, eBox.company <span class="designer"></span></p>
    </div>
</footer>

<!--external linking the javascript-->
<script src="index.js"></script>

</body>
</html>